<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="just.css">
</head>
<style>
    .n{
        background-image:  url(lib2.png);
    background-position: center;
    background-size: cover;
    height: 660px;
    width: 1550px;
    }

    footer{
     background-color: black;
     margin-top: 589px;
     display: flex;
     gap: 30.0em;
     color: white;
}

footer a{
    color: white;
    font-size: 18px;
    margin-left: 10px;
    
}



nav{
    background-color: black;
    color: white;
    padding: 39px;
    margin-left: 60px;
    margin-top: -105px;
}
h1{
    margin-left: 10px;
}
</style>
<body>

    <div>
    <div class="n">
        
            <div class="logo2">
                <a href="">
                    <img src="WhatsApp Image 2024-06-22 at 6.45.57 PM.jpeg" alt="">
                </a>
            </div>
        <nav class="b">

            <a href="index.html">HOME</a> &nbsp;&nbsp;
            <a href="ADM.html">ADMISSION</a>&nbsp;&nbsp;
            <a href="courses.html">COURSES</a>&nbsp;&nbsp;
            <a href="about.html">ABOUT US</a>&nbsp;&nbsp;
            <a href="special class.html">CONTACT</a>
        </nav>


        <div class="registration">
            <h1>registration form </h1>
            <form action="#"method=post>
                <p>Full Name:</p>
                <input type="text" name="full Name" placeholder="full Name">
                
                <p>Email:</p>
                <input type="Email" name="Email" placeholder="Email">
                <p>Password</p>
                <input type="password" name="pass" placeholder="password">
                
                
               <p> gender </p>
         <p><input type="radio" name="checkbox" id="checkbox">male </p>
             <p> <input type="radio" name="checkbox" id="checkbox">female </p>


    
                <button type="submit" >registration</button>
    
    
    
            </form>
            </div>

            <footer class="true">
                <div class="false">
                    <ul>
                <h1>link</h1>
               <li> <a href="#">HOME</a></li> 
               <li> <a href="#">ADMISSION</a> </li>
               <li> <a href="#">COURSES</a></li> 
               <li> <a href="#">ABOUT US</a></li>
               <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            
            <div>
                <h1>contact us</h1>
                <a href="#">WhatsApp</a> <br>
                <a href="#">Facebook</a> <br>
                <a href="#">snapchat</a> <br>
                <a href="#">instrgram</a>
            
            
            
            </div>
            <div class="u">
                <h1>campus</h1>
                <ul>
                    <li>campus1:degfeer</li>
                    <li>campus2:kalkaal</li>
                    <li>campus3:banadir</li>
            
            
                </ul>
              
                
            </div>
            

            </footer>  

            

    
    </div>
</body>
</html>