<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body{
        padding: 0%;
        margin: 0%;
        background-image: url(eng0.png);
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    nav{
        margin-left: 88px;
        background-color: black;
        color: white;
        padding: 32px;
        font-size: 20px;
        margin-top: -90px;
    }
   .term  a {
        color: white;
        
        
    }
    .logo img {
        height: 6%;
    width:6%;
    padding: 0px;
    margin-top: -5px;
    margin-right: 30px;
}

    .img1 img {
        height: 300px;
        width: 400px;
        padding: 20px;

    }
    .img1 p {
        margin-left: 500px;
        background-color: wheat;
        height: 200px;
        width: 400px;
        margin-top: -280px;
        padding: 10px;

        font-size: 20px;

    }
    .img2 img {
        height: 300px;
        width: 400px;
        padding: 20px;
        float: left;
        margin-top: 20px;

    }
    .img2 p{
        margin-left:550px;
        width: 600PX;
        height: 200PX;
        background-color: rgb(96, 96, 188);
        padding: 10px;
    }

</style>

<body>


 <div class="logo">
    <a href="">
        <img src="WhatsApp Image 2024-06-22 at 6.45.57 PM.jpeg" alt="">
    </a>
 </div>   
    <div class="term">
        <nav>
            <a href="IT.html">IT </a> &nbsp;
            <a href="eco.html">ECONOMIC </a>&nbsp;
            <a href="MEDICINE.html">MEDICINE</a>&nbsp;
            <a href="ENGLISH.html">ENGLISH </a>&nbsp;
            <a href="PUBLIC HEAL.HTML">PUBLIC HEALTHY</a>&nbsp;
            <a href="PUBLIC ADM.html">PUBLIC ADMINSTRATION </a> &nbsp;
        </nav>
</div>
 <div class="img1">
    <img src="eng1.png" alt="">
    <p>
        In the language english, you will study for a duration of 4 years, during which we will provide you with lessons from specialized instructors in the field. The cost is $200 for online courses. You also have the option to take courses offline.
    </p>
 </div>

 <div class="img2">
    <img src="eng2.jpg" alt="">
    <p>
        bachelor of Arts in English: Departments and Program Overview
Overview
The Bachelor of Arts in English program is designed to provide students with a comprehensive understanding of English literature, language, and writing. The program emphasizes critical thinking, analytical skills, and effective communication, preparing students for diverse careers and further academic pursuits.

Departments Involved
Department of English Literature: Focuses on the study of literary
    </p>

 </div>
    
</body>
</html>