<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body{
        padding: 0%;
        margin: 0%;
        
    }
    nav{
        margin-left: 88px;
        background-color: black;
        color: white;
        padding: 32px;
        font-size: 20px;
        margin-top: -90px;
    }
   .term  a {
        color: white;
        
        
    }
    .logo img {
        height: 6%;
    width:6%;
    padding: 0px;
    margin-top: -5px;
    margin-right: 30px;
}

    .img1 img {
        height: 300px;
        width: 400px;
        padding: 20px;

    }
    .img1 p {
        margin-left: 500px;
        background-color: wheat;
        height: 200px;
        width: 400px;
        margin-top: -300px;
        padding: 40px;

        font-size: 20px;

    }
    .img2 img {
        height: 300px;
        width: 400px;
        padding: 10px;
        

    }
    .img2 p{
        margin-left:500px;
        width: 600PX;
        height: 300PX;
        background-color: gray;
        padding:20px;
        margin-top: -300px;
    }

</style>

<body>


 <div class="logo">
    <a href="">
        <img src="WhatsApp Image 2024-06-22 at 6.45.57 PM.jpeg" alt="">
    </a>
 </div>   
    <div class="term">
        <nav>
            <a href="IT.html">IT </a> &nbsp;
            <a href="eco.html">ECONOMIC </a>&nbsp;
            <a href="MEDICINE.html">MEDICINE</a>&nbsp;
            <a href="ENGLISH.html">ENGLISH </a>&nbsp;
            <a href="PUBLIC HEAL.HTML">PUBLIC HEALTHY</a>&nbsp;
            <a href="PUBLIC ADM.html">PUBLIC ADMINSTRATION</a> &nbsp;
        </nav>
</div>
 <div class="img1">
    <img src="IT1.PNG" alt="">
    <p>
        In the Faculty of IT, you will study for a duration of 4 years, during which we will provide you with lessons from specialized instructors in the field. The cost is $300 for online courses. You also have the option to take courses offline.
    </p>
 </div>

 <div class="img2">
    <img src="IT2.PNG" alt="">
    <p>
        Computer Science

Focuses on algorithms, programming languages, software development, and theoretical foundations of computing.
Information Systems

Concentrates on the design, implementation, and management of information systems in organizational contexts.
Network and Security

Deals with network architecture, security protocols, cybersecurity, and risk management.
Software Engineering

Emphasizes software design, development, testing, and maintenance.
Data Science and Analytics

Covers data management, data mining, machine learning, and statistical analysis.
Human-Computer Interaction

Focuses on the design and evaluation of user interfaces and the study of human-computer interaction.
Artificial Intelligence and Machine Learning

Involves the study of AI algorithms, neural networks, and machine learning applications.
Web Development and Multimedia

Centers on web technologies, multimedia content development, and internet applications.
IT Project Management

Teaches project management principles, agile methodologies, and IT project lifecycle management.
Emerging Technologies

Covers topics related to the latest technological advancements such as blockchain, IoT, and cloud computing.
Cybersecurity

Focuses specifically on protecting systems, networks, and programs from digital attacks.
    </p>

 </div>
    
</body>
</html>