<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body{
        padding: 0%;
        margin: 0%;
        background-image: url(medicine-blue-background-flat-lay_23-2149341573.avif);
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    nav{
        margin-left: 88px;
        background-color: black;
        color: white;
        padding: 32px;
        font-size: 20px;
        margin-top: -90px;
    }
   .term  a {
        color: white;
        
        
    }
    .logo img {
        height: 6%;
    width:6%;
    padding: 0px;
    margin-top: -5px;
    margin-right: 30px;
}

    .img1 img {
        height: 300px;
        width: 400px;
        padding: 20px;

    }
    .img1 p {
        margin-left: 500px;
        background-color: wheat;
        height: 200px;
        width: 400px;
        margin-top: -280px;

        font-size: 20px;

    }
    .img2 img {
        height: 300px;
        width: 400px;
        padding: 20px;
        float: left;
        margin-top: 130px;

    }
    .img2 p{
        margin-left:500px;
        width: 600PX;
        height: 300PX;
        font-weight: bold;
        margin-top: 60px;
    }

    .img2 ul{
        margin-left:500px;
        width: 600PX;
        height: 300PX;
        margin-top: -160px;
        background-color: aliceblue;

    }

</style>

<body>


 <div class="logo">
    <a href="">
        <img src="WhatsApp Image 2024-06-22 at 6.45.57 PM.jpeg" alt="">
    </a>
 </div>   
    <div class="term">
        <nav>
            <a href="IT.html">IT </a> &nbsp;
            <a href="eco.html">ECONOMIC </a>&nbsp;
            <a href="MEDICINE.html">MEDICINE</a>&nbsp;
            <a href="ENGLISH.html">ENGLISH </a>&nbsp;
            <a href="PUBLIC HEAL.HTML">PUBLIC HEALTHY</a>&nbsp;
            <a href="PUBLIC ADM.html">PUBLIC ADMINSTRATION </a> &nbsp;
        </nav>
</div>
 <div class="img1">
    <img src="me1.png" alt="">
    <p>
        In the Faculty of medicine, you will study for a duration of 4 years, during which we will provide you with lessons from specialized instructors in the field. The cost is $200 for online courses. You also have the option to take courses offline.
    </p>
 </div>

 <div class="img2">
    <img src="me2.png" alt="">
    <p>
        
The Bachelor of Medicine program typically encompasses a wide range of departments that provide the necessary education and training for future medical professionals. While the specific structure can vary between universities, a standard Bachelor of Medicine program might include the following departments:
<ul>
   <li>Anatomy  </li>
   <li>Physiology  </li>
    <li>Biochemistry  </li>
    <li>Pharmacology  </li>
        <li>Pathology  </li>
            <li>Microbiology  </li>
                <li>Immunology  </li>
<li>Genetics </li>
<li>Public Health  </li>
<li>Medical Ethics and Law  </li>
    <li>Clinical Skills  </li>
<li>Internal Medicine  </li>
<li>Surgery  </li>



<li>Hematology  </li>

</ul>
    </p>

 </div>
    
</body>
</html>