<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body{
        background-image: url(PA000.PNG);
        background-repeat: no-repeat;
        background-size: contain;
        padding: 0%;
        margin: 0%;
        height: 930PX;
        
        
    }
    nav{
        margin-left: 88px;
        background-color: black;
        color: white;
        padding: 32px;
        font-size: 20px;
        margin-top: -90px;
    }
   .term  a {
        color: white;
        
        
    }
    .logo img {
        height: 6%;
    width:6%;
    padding: 0px;
    margin-top: -5px;
    margin-right: 30px;
}

    

    
    .img1 p {
        margin-left: 100px;
        background-color: wheat;
        height: 200px;
        width: 400px;
        margin-top: 30px;
        padding: 10px;

        font-size: 20px;

    }
    

    
    .img2 p{
        margin-left:400px;
        width: 600PX;
        height: 200PX;
        background-color: rgb(12, 12, 49);
        color: white;
        margin-top: 100px;
        padding: 10px;
    }

</style>

<body>


 <div class="logo">
    <a href="">
        <img src="WhatsApp Image 2024-06-22 at 6.45.57 PM.jpeg" alt="">
    </a>
 </div>   
    <div class="term">
        <nav>
            <a href="IT.html">IT </a> &nbsp;
            <a href="eco.html">ECONOMIC </a>&nbsp;
            <a href="MEDICINE.html">MEDICINE</a>&nbsp;
            <a href="ENGLISH.html">ENGLISH </a>&nbsp;
            <a href="PUBLIC HEAL.HTML">PUBLIC HEALTHY</a>&nbsp;
            <a href="PUBLIC ADM.html">PUBLIC ADMINSTRATION </a> &nbsp;
        </nav>
</div>
 <div class="img1">
    
    <p>
        In the Faculty of public administration, you will study for a duration of 4 years, during which we will provide you with lessons from specialized instructors in the field. The cost is $150 for online courses. You also have the option to take courses offline.
    </p>
 </div>

 <div class="img2">
    
    <p>
        To determine how many departments typically exist within a Bachelor's program in Public Administration, it's useful to consider the common academic structure of such programs. Generally, a Bachelor of Public Administration (BPA) program will have several departments or specialized areas of focus, including but not limited to:

Public Policy and Administration: Covers the fundamentals of public administration and policy-making processes.
Public Finance: Focuses on budgeting, financial management, and economic principles within the public sector.
Human Resources Management: Studies personnel management, labor relations, and organizational behavior in public organizations.
Urban Planning and Development: Deals with the planning, development, and management of urban areas.
    </p>

 </div>
    
</body>
</html>