<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body{
        background-image: url(ph0.png);
        background-repeat: no-repeat;
        background-size: cover;

        padding: 0%;
        margin: 0%;
        
    }
    nav{
        margin-left: 88px;
        background-color: black;
        color: white;
        padding: 32px;
        font-size: 20px;
        margin-top: -90px;
    }
   .term  a {
        color: white;
        
        
    }
    .logo img {
        height: 6%;
    width:6%;
    padding: 0px;
    margin-top: -5px;
    margin-right: 30px;
}

    .img1 img {
        height: 300px;
        width: 400px;
        padding: 20px;

    }
    .img1 p {
        margin-left: 500px;
        background-color: wheat;
        height: 200px;
        width: 400px;
        margin-top: -280px;
        padding: 10px;

        font-size: 20px;

    }
    .img2 img {
        height: 300px;
        width: 400px;
        padding: 20px;
        float: left;
        margin-top: 20px;

    }
    .img2 p{
        margin-left:500px;
        width: 600PX;
        height: 300PX;
        background-color: aquamarine;
        padding: 10px;
    }

</style>

<body>


 <div class="logo">
    <a href="">
        <img src="WhatsApp Image 2024-06-22 at 6.45.57 PM.jpeg" alt="">
    </a>
 </div>   
    <div class="term">
        <nav>
            <a href="IT.html">IT </a> &nbsp;
            <a href="eco.html">ECONOMIC </a>&nbsp;
            <a href="MEDICINE.html">MEDICINE</a>&nbsp;
            <a href="ENGLISH.html">ENGLISH </a>&nbsp;
            <a href="PUBLIC HEAL.HTML">PUBLIC HEALTHY</a>&nbsp;
            <a href="PUBLIC ADM.html">PUBLIC ADMINSTRATION </a> &nbsp;
        </nav>
</div>
 <div class="img1">
    <img src="ph1.png" alt="">
    <p>
        In the Faculty public healthy , you will study for a duration of 4 years, during which we will provide you with lessons from specialized instructors in the field. The cost is $120 for online courses. You also have the option to take courses offline.
    </p>
 </div>

 <div class="img2">
    <img src="ph2.png" alt="">
    <p>
        The Bachelor of Public Health (BPH) program envisions becoming a leading undergraduate program in public health, recognized for its excellence in education, research, and community engagement. We aim to develop future public health leaders who are equipped to address global health challenges and promote health equity.

Mission Statement
Our mission is to provide a comprehensive and interdisciplinary education in public health that prepares students to protect and improve the health of populations. We are committed to:

Academic Excellence: Offering a rigorous curriculum that covers the core areas of public health, including epidemiology, biostatistics, health policy, environmental health, and social and behavioral sciences.
Innovative Research: Encouraging undergraduate research opportunities that contribute to the advancement of public health knowledge and practices.
    </p>

 </div>
    
</body>
</html>